<style>
  body {
    margin: 0;
    background-color: dimgray;
    overscroll-behavior: none; /* Disable Chrome two fingers back/forward swipe */
  }
  .tile { position: absolute; width: 32; height: 32; }
</style>

<body></body>

<script type="module">
  import * as TileMap from './tilemap.js';

  const tileInfos = {
    "imagesPath": "../images/terrain/",
    "tiles": {
      "dirt": { "passable": true },
      "grass": { "passable": true },
      "snow": { "passable": true }
    }
  }

  const cols = 10, rows = 10;
  const tileImagePath = '../images/terrain/';
  const tileInfoKeys = [ 'dirt', 'grass', 'snow' ];
  const tileMap = [
    0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 0, 1, 0, 0, 0, 1,
    0, 1, 0, 1, 0, 1, 2, 2, 0, 1,
    0, 1, 1, 1, 0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
    0, 1, 0, 1, 0, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  ];

  TileMap.prepareCSS( { tileInfos: tileInfos } );

  TileMap.getTileMapDivs( {
    cols: cols, rows: rows,
    tileInfoKeys: tileInfoKeys,
    tileMap: tileMap
  } );

</script>